@import "base/mixins";

.hero {
  background: url("/img/hero_bg.png") center center/cover no-repeat;;
  padding-top: calcFluidSize(142, 248);
  padding-bottom: calcFluidSize(142, 248);
  position: relative;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 72px 46px;
    z-index: 10;
    border-radius: 7px;
    max-width: 1268px;
    width: 100%;
    position: relative;
    &:after {
      content: "";
      inset: 0;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(100px);
      -webkit-backdrop-filter: blur(100px);
      position: absolute;
      background: linear-gradient(104.93deg, rgba(122, 122, 122, 0.19) 1.86%, rgba(122, 122, 122, 0) 104.73%);
      filter: drop-shadow(0px 4px 4px rgba(50, 50, 50, 0.15));
    }
  }

  &-title {
    font-weight: 700;
    font-size: calcFluidSize(34, 72);
    line-height: calcFluidSize(40, 82);
    text-align: center;
    color: #FFFFFF;
    z-index: 5;

  }

  &-subtitle {
    font-weight: 300;
    font-size: calcFluidSize(16, 24);
    line-height: calcFluidSize(19, 28);
    text-align: center;
    color: #FFFFFF;
    max-width: 740px;
    width: 100%;
    margin-top: 30px;
    z-index: 5;
    @media (min-width: 768px) {
      margin-top: 40px;
    }
  }

  .buttons {
    max-width: 630px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 115px;
    z-index: 5;
   .button {
      border-radius: 36px;
      max-width: 285px;
      width: 100%;
      padding: 18px;
      text-align: center;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      color: #FFFFFF;
      display: block;
    }

    .red {
      background: #FF0B53;
    }

    .trn {
      border: 1px solid #FFFFFF;
      background: transparent;
    }
  }

  &-semicircle {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: calcFluidSize(314, 1020);
    img {
      width: 100%;
    }
  }
}

.partners {
  padding: 50px 0;
  background: #F8F8F8;
  h3 {
    font-weight: 700;
    font-size: calcFluidSize(24, 54);
    line-height: calcFluidSize(28, 62);
    color: #101020;
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    @media (min-width: 992px) {
     flex-direction: row;
     align-items: stretch;
     justify-content: space-between;
    }
  }

  //&-right, &-left {
  //  @media (min-width: 768px) {
  //    width: calc(50% - 15px);
  //  }
  //}



  .review {
    position: relative;
    overflow: hidden;
    @media (min-width: 992px) {
      width: calc(50% - 15px);
    }
    &-item {
      display: flex;
      flex-direction: column;
      background: #FFFFFF;
      border: 1px solid #DEDEDE;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 10px;
      z-index: -1;
      //position: absolute;
      transform: translateX(-100%);
      @media (min-width: 992px) {
        height: 0;
        padding: 30px;
      }
      .user {
        display: flex;
        align-items: center;
      }

      .photo {
        img {
          width: 44px;
          height: 44px;
          border-radius: 50%;
        }
      }

      .info {
        margin-left: 10px;
        p {
          font-weight: 500;
          font-size: calcFluidSize(20, 24);
          line-height: calcFluidSize(23, 28);
          color: #000000;
          margin-bottom: 5px;
        }
        span {
          font-weight: 300;
          font-size: calcFluidSize(16, 20);
          line-height: calcFluidSize(18, 23);
          color: #575757;
        }
      }

      .text {
        font-weight: 300;
        font-size: calcFluidSize(16, 20);
        line-height: calcFluidSize(18, 23);
        color: #3D3D3D;
        margin-top: 20px;
      }
    }

    .active  {
      display: flex;
      transform: translateX(0);
      z-index: 1;
      height: 100%;
    }
  }

  .logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 30px;
    width: 100%;
    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 0;
      width: calc(50% - 15px);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #FFFFFF;
      border: 1px solid #DEDEDE;
      border-radius: 7px;
      min-height: 100px;
      img {
        width: 114px;
      }
      @media (min-width: 992px) {
        min-height: 170px;
       img {
         width: 226px;
       }
      }
    }

    .active {
      border: 1px solid #101020;
    }
  }
}
